<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;

        }



        .calendar {
            height: 500px;
            width: 500px;
            border-radius: 50px;

            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            padding: 15px 5px;
            display: grid;
            justify-content: center;
            align-items: center;
            background: rgba(253, 245, 245, 0.15);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            font-weight: 500;
            padding: 5px;
        }

        .calendar-body {
            padding: -22px;
        }

        .calendar-week-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1rem;
        }

        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1rem;
        }

        .calendar-days div {
            
            width: 30px;
            height: 43px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1px;
            position: relative;
            cursor: pointer;
        }

        .given-year {
            display: flex;
            align-items: center;
        }

        .year-change {
            height: 91px;
            width: 40px;
            display: grid;
            place-items: center;
            cursor: pointer;
            margin: 2 9px;
        }

        .year-change:hover {
            background-color: rgb(182, 177, 182);
        }



        .active {
            padding: 5px;
            background-color: black;
            color: aliceblue;
        }

        .svg1 {
           
            height: 250px;
            width: 250px;
            position: absolute;
            right: 27%;
            top: 2%
        }

        .circle {
            height: 400px;
            width: 400px;
            position: absolute;
            left: 22% ;
            bottom: 1%;
        }
    </style>
</head>

<body onload="calendar()">

    <div class="container">
        <div class="svg1">
            <!--?xml version="1.0" standalone="no"?--> <svg id="sw-js-blob-svg" viewBox="0 0 100 100"
                xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
                        <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%"></stop>
                        <stop id="stop2" stop-color="rgba(201.559, 31, 251, 1)" offset="100%"></stop>
                    </linearGradient>
                </defs>
                <path fill="url(#sw-gradient)"
                    d="M30.8,-10.3C34.8,2.4,29.5,17.9,18.3,26.3C7,34.8,-10.2,36.2,-22.1,28.1C-34,20,-40.6,2.3,-36.1,-11.1C-31.5,-24.6,-15.7,-33.8,-1.2,-33.4C13.4,-33,26.7,-23,30.8,-10.3Z"
                    width="100%" height="100%" transform="translate(50 50)" stroke-width="0"
                    style="transition: all 0.3s ease 0s;" stroke="url(#sw-gradient)"></path>
            </svg>
        </div>
        <div class="circle">
            <!--?xml version="1.0" standalone="no"?--> <svg id="sw-js-blob-svg" viewBox="0 0 100 100"
                xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
                        <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%"></stop>
                        <stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>
                    </linearGradient>
                </defs>
                <path fill="url(#sw-gradient)"
                    d="M28.5,-22.4C35.6,-13.9,38.9,-2.2,37,9.3C35.1,20.8,28,32.1,17.4,37.8C6.8,43.6,-7.2,43.9,-18.5,38.4C-29.9,33,-38.4,21.9,-40,10.4C-41.6,-1,-36.1,-12.7,-28.3,-21.4C-20.5,-30,-10.2,-35.6,0.3,-35.8C10.8,-36,21.5,-30.9,28.5,-22.4Z"
                    width="100%" height="100%" transform="translate(50 50)" stroke-width="0"
                    style="transition: all 0.3s ease 0s;"></path>
            </svg>
        </div>

        <div class="calendar">
            <div class="calendar-header">
                <div class="given-month" id="given-month">

                </div>
                <div class="given-year">
                    <div class="year-change" id="prev-year">
                        <pre><</pre>
                    </div>
                    <div id="year"></div>
                    <div class="year-change" id="next-year">
                        <pre>></pre>
                    </div>
                </div>
            </div>

            <div class="calendar-body">
                <div class="calendar-week-days">
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thr</div>
                    <div>Fri</div>
                    <div>Sat</div>
                    <div>Sun</div>
                </div>
                <div class="calendar-days">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div><span class="active">6</span></div>
                    <div>7</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>

                </div>


            </div>



        </div>
    </div>
    <script>
        let daylist = document.querySelector(".calendar-days")
        let monthName = document.querySelector(".given-month")
        let year = document.querySelector("#year")
        let prev = document.querySelector("#prev-year")
        let next = document.querySelector("#next-year")

        //create date
        let dt = new Date();
        let month = dt.getMonth() + 1; // Because getmonth() start from 0. You may want to have d1.getMonth() + 1 to achieve it, as getMonth will give values between 0-11
        let yr = dt.getFullYear();
        let currentday = dt.getDate();

        //array of month name
        let monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

        //previous and next button
        prev.addEventListener('click', event => {
            if (month == 1) {
                month = 12;
                month = month - 1;
            }
            else {
                month = month - 1;
            }
            calendar();
        })

        next.addEventListener('click', event => {
            if (month == 12) {
                month = 1;
                month = month + 1;
            }
            else {
                month = month + 1;
            }
            calendar();
        })

        //calendar function
        const calendar = () => {
            monthName.innerHTML = monthNames[month - 1];
            year.innerHTML = yr;
            daylist.innerHTML = ''

            daysInMonth = new Date(yr, month, 0).getDate(); //get total no. of days in particular month

            //date of new month should strt from next immediate date from when the previous month ends
            //match pattern by adding gaps before the satarting of the day in month
            //get day no. at which the current month start
            //0 for sunday, 6 for saturday we are taking gaps from monday because every time every month the date starts from monday

            dayNumber = new Date(yr, month - 1, 1).getDay();
            let gaps
            if (dayNumber === 0) {
                gaps = 6
            }
            else {
                gaps = dayNumber - 1;
                //if dayNymber comes out to be monday then gap=1-1=0, if thrusday then gap=4-1=3
            }

            for (var day = -gaps + 1; day <= daysInMonth; day++) {
                const days = document.createElement('div');
                if (day <= 0) {
                    days.innerHTML = "";
                    daylist.appendChild(days);
                }
                else if (day === currentday && month === dt.getMonth() + 1 && yr === dt.getFullYear()) {
                    //make this dae as active as it is current date i.e. today
                    days.setAttribute('class', 'active');
                    days.innerHTML = day;
                    daylist.appendChild(days)
                }
                else {
                    days.innerHTML = day;
                    daylist.appendChild(days);
                }
            }
        }
    </script>
</body>

</html>
